<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- LinearLayout to display buttons side by side -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Button to take a photo -->
        <Button
            android:id="@+id/btn_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo" />

        <!-- Button to view saved photos -->
        <Button
            android:id="@+id/btn_view_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Photos" />
    </LinearLayout>

    <!-- ImageView to display the taken photo with full size -->
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Captured Image"
        android:scaleType="fitCenter" />
</LinearLayout>
